{
  "name": "@timeaway/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "assets:codegen": "tsx scripts/codegen-assets.ts"
  },
  "dependencies": {
    "@timeaway/database": "workspace:*",
    "@timeaway/shared": "workspace:*",
    "@timeaway/trip-engine": "workspace:*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "tsx": "^4.19.0"
  }
}
